- name: valentine
  hosts: valentine.qwazerty.eu
  roles:
  - base
  - user
  - nginx
  - named
  - openvpn
  - postfix
  - transmission

- name: elena
  hosts: elena.qwazerty.eu
  roles:
  - base
  - user
