---
- name: postfix package
  include: package.yml
  tags:
  - package
  - postfix-package

- name: postfix configuration
  include: configuration.yml
  tags:
  - configuration
  - postfix-configuration
