---
- name: transmission package
  include: package.yml
  tags:
  - package
  - transmission-package

- name: transmission configuration
  include: configuration.yml
  tags:
  - configuration
  - transmission-configuration
