---
- include: package.yml
  tags:
  - package
  - base-package

- include: root.yml
  tags:
  - configuration
  - base-configuration

- include: hosts.yml
  tags:
  - configuration
  - base-configuration

- include: sshd.yml
  tags:
  - configuration
  - base-configuration
